html,
body {
  height: 100%;
  min-height: 100%;
}

@font-face {
  font-family: "Cera Basic";
  src: url("cerabasic-regular-webfont.ttf") format("ttf");
}

@font-face {
  font-family: "Cera Basic Bold";
  src: url("cerabasic-bold-webfont.ttf") format("ttf");
}

::-webkit-input-placeholder {
  font-family: "Cera Basic";
  padding-left: 30px;
  color: #666d78;
}
::-moz-placeholder {
  font-family: "Cera Basic";
  padding-left: 30px;
  color: #666d78;
}
:-ms-input-placeholder {
  font-family: "Cera Basic";
  padding-left: 30px;
  color: #666d78;
}
::placeholder {
  font-family: "Cera Basic";
  padding-left: 30px;
  color: #666d78;
}

h2 {
  font-family: "Cera Basic";
  font-size: 28px;
}

h3 {
  font-family: "Cera Basic";
  font-size: 28px;
}

h4 {
  font-family: "Cera Basic";
  font-size: 22px;
}

h5 {
  font-family: "Cera Basic";
  font-size: 16px;
}

.card-title {
  font-size: 22px;
}

h7 {
  font-family: "Cera Basic";
  font-size: 16px;
  color: #666d78;
}
p {
  font-family: "Cera Basic";
  font-size: 20px;
}

placeholder {
  font-family: "Cera Basic";
}

body {
  margin: 0 auto;
  padding: 0;
}

header {
  background-color: transparent;
  color: #ffffff;
  z-index: 1;
  position: absolute;
  padding-top: 10px;
  padding-left: 150px;
  width: 100%;
}

header:target {
  background-color: #57b7ff;
}

header a {
  color: #ffffff;
  font-family: "Cera Basic";
  font-size: 18px;
}

.navbar {
  font-size: 18px;
  border: none;
  padding-bottom: 10px;
}

#main-nav {
  list-style-type: none;
  display: none;
  flex-direction: column;
}

#main-nav li {
  text-align: center;
  margin: 15px auto;
}

.nav-links,
#logo {
  text-decoration: none;
  color: #ffffff;
}

#logo:hover,
.nav-links:hover {
  color: #ffffff;
}

#logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

#navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: #ffffff;
  font-size: 24px;
}

#navbar-toggle:hover {
  color: rgba(255, 255, 255, 1);
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  #main-nav {
    display: flex !important;
    margin-right: 150px;
    flex-direction: row;
    justify-content: flex-end;
  }

  #main-nav a:hover {
    border-bottom: solid 1px #57b7ff;
    text-decoration: none;
  }

  #main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 30px;
  }

  #logo {
    margin-top: 0;
    font-family: "Cera Basic";
    font-size: 36px;
    font-weight: bold;
  }

  #navbar-toggle {
    display: none;
    background-color: #57b7ff;
  }
}

.header-links {
  display: inline-block;
  line-height: 5px;
  float: right;
  padding-right: 150px;
}

button {
  background-color: #57b7ff;
  color: #ffffff;
  width: 150px;
  height: 50px;
  border: none;
}

.hero {
  background-image: url("hero.png");
  height: 100%;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.hero-content {
  text-align: center;
  color: #ffffff;
  position: absolute;
  margin-top: 50px;
  min-width: 375px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-content h2 {
  font-size: 45px;
}

.hero-content p {
  font-size: 22px;
  margin-top: 40px;
  margin-bottom: 60px;
}

.arrow,
.btn-outline-secondary {
  background-image: linear-gradient(45deg, #f79010, #ffd16b);
  color: #ffffff;
  border: none;
}

.bootstrap-grid {
  margin: 0 auto;
  padding: 10%;
  align-content: center;
}

.left-icon {
  /*display: inline;
    float: left;
    padding-right: 20px;*/
  left: 0;
  position: absolute;
  top: 0;
}

.col {
  max-width: 430px;
}

.grid-text {
  position: relative;
  padding: 0px 0px 0px 80px;
}

.grid-text p {
  font-size: 16px;
}

.stats {
  background-image: url("middle.png");
  min-height: 303px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.updates {
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.input-small {
  width: 165px;
  height: 60px;
  margin-right: 15px;
}

.input-large {
  width: 360px;
  height: 60px;
  margin-right: 15px;
}

.submit {
  width: 165px;
  height: 60px;
  background-image: linear-gradient(45deg, #f79010, #ffd16b);
  color: #ffffff;
  border: none;
  margin-left: 10px;
}

.updates h3 {
  font-size: 36px;
  color: #2da1f8;
  margin-bottom: 25px;
}

.input-large,
.input-small {
  border: 1px solid #666d78;
  margin-bottom: 5px;
}

.submit {
  background-image: linear-gradient(45deg, #f79010, #ffd16b);
  color: #ffffff;
  margin-top: 10px;
  border: none;
}

.stats h3 {
  font-size: 30px;
  font-weight: bold;
}

.stats-content {
  display: flex;
  justify-content: space-around;
  color: #ffffff;
  padding-top: 100px;
  text-align: center;
}
.about,
.embedded,
.container {
  padding: 25px;
}

.about {
  margin-top: 20px;
}

.video {
  background-image: url("player.png");
  max-width: 300px;
  min-height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0 auto;
  float: left;
  overflow: auto;
}

.col-sm {
  padding: 10px 0px 0px 10px;
}

/*CAROUSEL*/

.carousel-background {
  background-image: url("quote-background.png");
  height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  margin-bottom: 30px;
}

.grid-text {
  width: 100%;
}
.carousel-inner {
  width: 100%;
  padding-bottom: 10px;
  /*margin-left: 125px;*/
}
#carouselExampleControls {
  text-align: center;
  color: #ffffff;
  position: absolute;
  margin-top: 10px;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

#carouselExampleControls.carousel.slide {
  width: 100%;
  margin-top: -25px;
}

a .carousel-control-prev {
  /*margin-right: 300px;*/
  float: right;
}

.carousel-item active {
  margin: 0 auto;
}

/*.carousel-inner {
  max-width: 350px;
  margin: 0 auto;
}*/

.carousel-item h2 {
  font-size: 16px;
}

a .carousel-control-next {
  /*margin-right: 300px;*/
  float: left;
}

.d-block {
  opacity: 0;
}

.avatar {
  float: left;
  margin-left: 60px;
}

.title {
  display: inline-block;
  text-align: left;
  margin-right: 60px;
}

.title h5 {
  margin-top: -15px;
}

footer {
  background-color: #333f52;
  color: #ffffff;
  width: 100%;
  bottom: 0px;
  min-height: 180px;
  align-content: center;
}

ul {
  list-style: none;
  padding: 10px;
}

li {
  float: left;
  display: inline;
  padding: 0 5% 5% 0;
}
footer div {
  margin-top: 30px;
}

footer p {
  font-size: 14px;
}
